﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlayerStruct.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Knight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OppositionKnight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CombatManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Equipment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PlayerStruct.h" />
    <ClInclude Include="Knight.h" />
    <ClInclude Include="OppositionKnight.h" />
    <ClInclude Include="CombatManager.h" />
    <ClInclude Include="Equipment.h" />
  </ItemGroup>
</Project>